"DOTAAbilities"
{  
      
        //=================================================================================================================
        // Ability: Camouflage Lua
        //=================================================================================================================
        "kelen_camouflage_lua"
{
       
                // General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"                                             "ability_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
                "AbilityTextureName"                    "treant_natures_guise"
                "AbilityType"                                   "DOTA_ABILITY_TYPE_BASIC"
               
        // Precache
        //-------------------------------------------------------------------------------------------------------------        
                "precache"
                {
                                "soundfile" "sound/weapons/hero/bounty_hunter/shadow_valk.vsnd_c"
                                        "soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
                                        "particle"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
                                        "particle"  "particles/generic_hero_status/status_invisibility_start.vpcf"
                                        "particle" "particles/sniper_r/sniper_r.vpcf"
                }
       
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"                              "0.0 0.0 0.0 0.0"
 
                // Time        
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"                               "20 15 10 5"
               
       
                // Special
                //-------------------------------------------------------------------------------------------------------------
                "AbilitySpecial"
                {
                        "01"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "fade_time"                                     "1.5"
                        }
                        "02"
                        {
                                "var_type"                                      "FIELD_INTEGER"
                                "radius"                                        "225 325 425 525"
                        }
                        "03"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "search_interval"                       "0.1"
                        }
                        "04"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "grace_time"                            "0.5"
                        }
                       
                        "05"
                        {
                        "var_type"                              "FIELD_INTEGER"
                        "mana_cost_per_second"  "-14 -12 -10 -8"
                        }
                        "06"
                    {
                        "var_type"                      "FIELD_FLOAT"
                        "mana_cost_interval"                    "1.0"
                    }
                } 
                "OnToggleOn"
        {                    
                       "FireEffect"
                {
                        "EffectName"    "particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
                        "Target"        "CASTER"
                        "EffectAttachType"      "attach_origin"
                }
                      "FireSound"
            {
                                "EffectName"                    "Hero_BountyHunter.WindWalk"
                                "Target"                                "CASTER"
            }
       
              "DelayedAction"
                        {
                                "Delay"                 "%fade_time"
                          "Action"
                            {
                                "ApplyModifier"
                                {                                     
                                        "ModifierName"  "modifier_camouflage_datadriven"
                                         "Target"        "CASTER"
                                }
                                "ApplyModifier"
                                {                                     
                                        "ModifierName"  "modifier_camouflage_mana_drain"
                                         "Target"        "CASTER"
                                }
                            }
                        }
        }
          "OnToggleOff"
                {
                                                "RemoveModifier"
                                                {
                            "ModifierName"              "modifier_camouflage_datadriven"
                                                        "Target"
                                                    {
                                                            "Center"    "CASTER"
                                    "Flags"                 "DOTA_UNIT_TARGET_FLAG_DEAD"
                                                    }
                                                }           
                                                                                        "RunScript"
                                        {
                                                                "ScriptFile"    "scripts/vscripts/camouflage_function.lua"
                                                                                "Function"      "modifier_sniper_r:GetModifierInvisibilityLevel(params)"
                                        }
                                        "RemoveModifier"
                                                {
                            "ModifierName"              "modifier_camouflage_mana_drain"
                                                        "Target"
                                                    {
                                                            "Center"    "CASTER"
                                    "Flags"                 "DOTA_UNIT_TARGET_FLAG_DEAD"
                                                    }
                                                }           
                                                                                        "RunScript"
                                        {
                                                                "ScriptFile"    "scripts/vscripts/camouflage_function.lua"
                                                                                "Function"      "modifier_sniper_r:GetModifierInvisibilityLevel(params)"
                                        }
                }
                        "Modifiers"
        {                          
            "modifier_camouflage_mana_drain"
            {           
                        "IsHidden"                      "1"
                                        "Properties"
                        {
                                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"                "%mana_cost_per_second"
                        }
            }
            
            
                        "modifier_camouflage_datadriven"
                {
               
                        "isBuff"        "1"
                        "ThinkInterval" "%search_interval"
                        "OnIntervalThink"
                       {
                                "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "modifier_sniper_r:DeclareFunctions()"
                          }
                           "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "modifier_sniper_r:CheckState()"
                          }
                           "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_take_mana"
                          }
                       }                       
                        "OnAttackLanded"
                        {
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_camouflage_datadriven"
                                }
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_invisible"
                                }
                                "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_break"
                          }
                        }   
            
                        "OnAbilityExecuted"
                        {
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_camouflage_datadriven"
                                }
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_invisible"
                                }
                                "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_break"
                          }
                        }                                                                                
                        "States"                 
                        {
                        "MODIFIER_STATE_INVISIBLE"                      "MODIFIER_STATE_VALUE_ENABLED"
                        }                                                                                              
                               
                }
        }
}
        //=================================================================================================================
        // Ability: Criminal Scum Lua
        //=================================================================================================================
        "kelen_criminal_scum_lua"
{
       
                // General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"                                             "ability_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_HIDDEN" 
                "AbilityType" "DOTA_ABILITY_TYPE_HIDDEN"
                "AbilityTextureName"                    "dark_seer_wall_of_replica"
                      
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
                        "01"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "bonus_gold"                    "250"
                }
                "02"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "bonus_gold_radius"             "815"
                }

                "03"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_loss"                     "-500"
                }
        }
        "OnOwnerDied"
        {
          "RunScript"
                {
          "ScriptFile"  "scripts/vscripts/kelen_criminal_scum.lua"
          "Function"                    "Criminal"
                }
          "RunScript"
                {
          "ScriptFile"  "scripts/vscripts/kelen_criminal_scum.lua"
          "Function"                    "Scum"
                }      
        }
}
        //=================================================================================================================
        // Ability: Stash Lua
        //=================================================================================================================
        "kelen_stash_lua"
{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "ability_datadriven"
        "AbilityType"                                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"                    "vengefulspirit_nether_swap"
 
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                               "0 0 0 0"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                               "21  21  21  21"               
 
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
               
                "01"
                {
                        "var_type"                                      "FIELD_INTEGER"
                        "passive_gold_rate"          "4.0 3.0 2.0 1.0"
                }
               
        }
        "OnSpellStart"
    {
                "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
                        "Function"              "ReorderStash"
                }         
          "RunScript"
        {
                        "ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
                        "Function"              "ReorderInventory"
        }                           
    } 
                 "Modifiers"
                { 
                    "modifier_stash_gold"
                 {
               
                        "isBuff"        "1"
                        "IsPurgable"            "0"
                           "Passive"                       "1"
                        "ThinkInterval" "%passive_gold_rate"                        
                        "OnIntervalThink"                       
                        {  
                         "RunScript"
        {
                            "ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
                            "Function"              "Gold"
        }               
                        }
                 }
                }           
                
}
        //=================================================================================================================
        // Ability: Mug Lua
        //=================================================================================================================
        "kelen_mug_lua"
{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                             "ability_datadriven"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
   "AbilityTextureName"                                 "slark_essence_shift"
 
 
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
                "01"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_gain_percent"                             "10 15 20 25"
                }
                "02"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "armor_loss"                            "-1 -1 -1 -1"
                }
                "03"
                {
                        "var_type"                              "FIELD_FLOAT"
                        "duration"                              "18 27 36 45"
                }
                        "04"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_loss_percent"                             "-10 -15 -20 -25"
                }
        }
                       
        "Modifiers"
        {              
 
                       
                        
                       
                                "modifier_mug_armor_datadriven"
                        {
                                                        "IsHidden"           "1"
                                                         "Passive"                       "1"
                                                         "IsDebuff"                      "1"
                                                          "IsPurgable"            "1"
                                    "OnAttackLanded"
                                    // "%attack_damage" is set to the damage value before mitigation
                                    {
                                        "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_on_attack_landed"
                                        "armor_loss"                                    "%armor_loss"
                                }
                                    }                    
                                                      
                                
                        }
               
                "modifier_mug_debuff_counter"  
                {
                        "Duration"                      "%duration"
                        "Passive"                       "0"
                        "IsHidden"                      "1"
                        "isBuff"                        "0"
                        "IsDebuff"                      "1"
                        "IsPurgable"            "0"
                            "OnDestroy"  //Decrement the visible counter.
                        {
                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_datadriven_debuff_on_destroy"
                                }
                        }
                }
                                       
                "modifier_mug_gold_datadriven_loss"
                {
                                                            "IsHidden"           "1"
                                                         "Passive"                       "1"
                                                         "IsDebuff"                      "1"
                                                          "IsPurgable"            "1"
                                            "OnAttackLanded"
                                            // "%attack_damage" is set to the damage value before mitigation
                                            {
                                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_gold.lua"
                                        "Function"                              "mug_attack_steal"
                                        "gold_loss_percent"                                     "%gold_loss_percent"
                                        "gold_gain_percent"                         "%gold_gain_percent"
                                        "Damage"                                    "%attack_damage" 
                                }
                                            }
                }
                "modifier_mug_armor_datadriven_debuff"
                {
                        "Duration"                              "%duration"
                        "Passive"                               "0"
                        "IsHidden"                      "0"
                        "Attributes"                    "MODIFIER_ATTRIBUTE_MULTIPLE"
                       "IsPurgable"            "1"
                        "Properties"
                        {
                                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"                "%armor_loss"
                        }
                       
                        "OnDestroy"  //Decrement the visible counter.
                        {
                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_datadriven_debuff_on_destroy"
                                }
                        }
                }
        }
}      
        //=================================================================================================================
        // Ability: Item Steal Lua
        //=================================================================================================================
        "kelen_item_steal_lua"
 {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "ability_datadriven"
        "AbilityType"                                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                 "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                        "rubick_spell_steal"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                              "100"
        "AbilityCastPoint"                              "0.4 0.4 0.4"
       
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                               "195  150  105"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                               "210 140 70"
       
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
                "01"
                {
                        "var_type"                                              "FIELD_INTEGER"
                        "tooltip_range"                                 "100"
                }
        }
 
        "OnSpellStart"
        {
                "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/item_steal_function.lua"
                        "Function"              "Swap"
                }                                              
        }      
        
 }
 //=================================================================================================================
        // Ability: Recompense Lua
  
      //=================================================================================================================
      "chessmaster_recompense_datadriven"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"                        "omniknight_repel"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "60 37 24 11"
    "AbilityCastRange"              "650 800 1000 1200"
    "AbilityCastPoint"              "0.8"
    "AbilityManaCost"               "75  89  110  133"
    "AOEradius"                     "150 275 425 888"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_FLOAT"
            "damage_punishment_duration"    "7 10 13 16"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_punishment"             "20"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "debuff_radius"             "150 275 425 888"  //Be sure to change AOEradius if debuff_radius is.
        }
    }
    
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"            "DOTA_Item.VeilofDiscord.Activate"
            "Target"                "CASTER"
        }

        "FireEffect"
        {
            "TargetPoint"           "POINT"
            "EffectName"            "particles/items2_fx/veil_of_discord.vpcf"
            "EffectAttachType"      "world_origin"
            "ControlPoints"
            {
                "01"                "%debuff_radius %debuff_radius %debuff_radius"
            }
        }

        "ActOnTargets"
        {
            "Target"
            {
                "Center"            "POINT"
                "Radius"            "%debuff_radius"
                "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }

            "Action"
            {
                "ApplyModifier"
                {
                    "Target"            "TARGET"
                    "ModifierName"      "modifier_recompense_datadriven_punishment"
                }
            }
        }
    }
    
    "Modifiers"
    {
        "modifier_recompense_datadriven_punishment"
        {
            "Duration"          "%damage_punishment_duration"
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "1"
            
            "EffectName"            "particles/items2_fx/veil_of_discord_debuff.vpcf"
            "EffectAttachType"      "follow_origin"
            
           
        }
        "OnAttackLanded"
        { 
    "RunScript"
         {
            "ScriptFile"    "scripts/vscripts/chessmaster_recompense.lua"
            "Function"        "Recompense"
            }
        }

    }
 }
 "shiner_scatter_lua"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"            "antimage_blink"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
        "particle"      "particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
        "particle"      "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.1 0.1 0.1 0.1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12.0 9.0 7.0 5.0"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 80 80 80"
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "blink_range"           "825 900 975 1050"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "min_blink_range"       "200"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "duration"                  "2.0 3.0 4.0 5.3"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "fade_time"                 "0 0 0 0"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "scripts/vscripts/shiner_scatter_code.lua"
            "Function"      "Blink"
            "Target"        "POINT"
        }
        "ApplyModifier"
        {
            "Target"        "CASTER"
            "ModifierName"  "modifier_wind_walk_fade"
            "Duration"      "%fade_time"
        }
        "FireSound"
        {
            "EffectName"    "Hero_Antimage.Blink_out"
            "Target"        "CASTER"
        }
        "FireSound"
        {
            "EffectName"    "Hero_Antimage.Blink_in"
            "Target"        "CASTER"
        }
        "AttachEffect"
        {
            "EffectName"    "particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
            "Target"        "CASTER"
            "EffectAttachType"  "follow_origin"
        }

    }
    "Modifiers"
    {
        "modifier_wind_walk_fade"
        {
            "IsHidden"          "1"
            "EffectName"        "particles/generic_hero_status/status_invisibility_start.vpcf"
            "EffectAttachType"  "follow_origin"

            "OnDestroy"
            {
                "ApplyModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_wind_walk"
                    "Duration"      "%duration"
                }
                "ApplyModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_invisible"
                    "Duration"      "%duration"
                }
            }
        }

        "modifier_wind_walk"
        {
            "OnAttackLanded"
            {
                "RemoveModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_wind_walk"
                }
                "RemoveModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_invisible"
                }
            }

            "OnAbilityExecuted"
            {
                "RemoveModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_wind_walk"
                }
                "RemoveModifier"
                {
                    "Target"        "CASTER"
                    "ModifierName"  "modifier_invisible"
                }
            }

            "States"
            {
                "MODIFIER_STATE_INVISIBLE"  "MODIFIER_STATE_VALUE_ENABLED" 
            }

  }
        "munchkin_booster_lua"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"            "phantom_lancer_spirit_lance"
    "MaxLevel"              "20"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "300 330 360 390 420 450 480 510 540 570 600 630 660 690 720 750 780 810 840 870"
    "AbilityCastPoint"              "0.2"
    "AbilityCooldown"               "31.0 30.0 29.0 28.0 27.0 26.0 25.0 24.0 23.0 22.0 21.0 20.0 19.0 18.0 17.0 16.0 15.0 14.0 13.0 12.0"  
     // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "200 190 180 170 160 150 140 130 120 110 100 90 80 70 60 50 40 30 20 10 0" 
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "munchkin_booster_bonus"      "3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60"
        }   
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "munchkin_booster_loss"    "-3 -6 -9 -12 -15 -18 -21 -24 -27 -30 -33 -36 -39 -42 45 -48 -51 -54 -57 -60"
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "munchkin_booster_duration"    "2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 400"
        }
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "munchkin_debuffer_duration" "2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 400"
        }
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "scripts/vscripts/munchkin_booster.lua"
            "Function"          "item_urn_of_shadows_datadriven_on_spell_start"
        }
    }
    
    "Modifiers"
    {
        "modifier_item_urn_of_shadows_datadriven_heal"
        {
            "Duration"          "%munchkin_booster_duration" 
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "1"
            "IsDebuff"          "0"
            "IsPurgable"        "1"
            
            "EffectName"            "particles/items2_fx/urn_of_shadows_heal.vpcf"
            "EffectAttachType"      "follow_origin"          
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%munchkin_booster_bonus"
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%munchkin_booster_bonus"
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"     "%munchkin_booster_bonus"
            }
        "modifier_item_urn_of_shadows_datadriven_damage"
        {
            "Duration"          "%munchkin_debuffer_duration"
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "1"
            
            "EffectName"            "particles/items2_fx/urn_of_shadows_heal.vpcf"
            "EffectAttachType"      "follow_origin"          
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%munchkin_debuffer_duration"
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"       "%munchkin_debuffer_duration"
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"     "%munchkin_debuffer_duration"
            }
        }
    }
  }
 }
 "chessmaster_force_datadriven"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"                 "DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "drow_ranger_wave_of_silence"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "800"
    "AbilityCastPoint"              "0.4"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20 18 15 12"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "90 65 40 25"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "knockback_distance"    "500 600 700 800"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "knockback_duration"        "0.6 0.7 0.8 0.9"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "knockback_height"      "10"
        }
    }
    
    // Data driven
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"             "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
        "particle"              "particles/units/heroes/hero_drow/drow_silence_wave.vpcf"
        "particle"              "particles/generic_gameplay/generic_silence.vpcf"
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"        "scripts/vscripts/chessmaster_force.lua"
            "Function"          "chessmaster_force_staff"
            "height"            "%knockback_height"
            "duration"          "%knockback_duration"
            "distance"          "%knockback_distance"
            
        }
    }
 }
} 
    }
 }
 "munchkin_shield_lua"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"	"bristleback_bristleback"
			  "MaxLevel"              "20"
			  "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			  "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"side_damage_reduction"			"10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 100"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"back_damage_reduction"				"10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 100"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"side_angle"					"110"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"back_angle"					"70"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"jumps"					"1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 999"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"jump_range"			"500 550 600 650 750 800 850 900 950 1000 1050 1100 1150 1200 1250 1300 1350 1400 1450 1500"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"521 580 640 700 760 820 880 940 1000 1060 1090 1120 1150 1180 1210 1240 1270 1300 1330 1360"
		}
		"08"
		{	
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000"
		}
		//Extra
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"jump_interval"			"0.2"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"break_duration"				"0.4 0.8 1.2 1.6 2.0 2.4 2.8 3.2 3.6 4.0 4.4 4.8 5.2 5.6 6.0 6.4 6.8 7.2 7.6 8.0"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.0 4.0 6.0 8.0 10.0 12.0 14.0 16.0 18.0 20.0 22.0 24.0 26.0 28.0 30.0 32.0 34.0 36.0 38.0 40.0"
		}
	}

	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
		"particle"	"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Broodmother.InsatiableHunger"
			"Target"		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_shield_collect"
			"Target"		"CASTER"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"

		"ApplyModifier"
		{
			"ModifierName"	"modifier_shield_break"
			"Target" 		"TARGET"
		}

		"DelayedAction"
		{
			"Delay"		"%jump_interval"
			"Action"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/munchkin_shield_store.lua"
					"Function"		"ChainFrost"
					"Target"
					{
						"Center"  		"TARGET"
						"Radius" 		"%jump_range"
						"Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_shield_break"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"Duration"			"%break_duration"
	
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_movement_speed"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_attack_speed" 
			}
		}
	
		"modifier_shield_collect"
		{
	              	"Duration"	"%duration"
			"IsBuff"	"1"

			"EffectName"	"particles/units/heroes/hero_broodmother/broodmother_hunger_buff.vpcf"
			"EffectAttachType"	"follow_origin"
			"IsHidden"	"1"

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/munchkin_shield_store.lua"
					"Function"		"bristleback_takedamage"
					"Damage"		"%attack_damage"
					"back_particle"	"particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf"
					"side_particle"	"particles/units/heroes/hero_bristleback/bristleback_side_dmg.vpcf"
					"sound"			"Hero_Bristleback.Bristleback"
				}		
			}
			
		}
		"OnDestroy"
		{
		"TrackingProjectile"
		{
			"Target"           	"Caster"
			"EffectName"		"particles/units/heroes/hero_lich/lich_chain_frost.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"1"
			"VisionRadius"		"%vision_radius"
			"MoveSpeed"        	"%projectile_speed"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
	}
	}
	"munchkin_power_level_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
 	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"                                   "DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName"			"pudge_flesh_heap"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"xp_multiplier_allies"			"0.34 0.67 1"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
		"xp_multiplier_munchkin"			"3.4 6.7 10"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"aura_radius"				"901"
		}
	}
	"Modifiers"
	{
		"modifier_power_level_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
				"RunScript"
		{
			"ScriptFile"			"scripts/vscripts/munchkin_power_level.lua"
			"Function"				"item_hand_of_midas_datadriven_on_spell_start"
			"XPMultiplier_allies"			"%xp_multiplier_allies"
			"XPMultiplier_munchkin"			"%xp_multiplier_munchkin"
		}
        	}
        "modifier_munchkin_power_level_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_power_level_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" 	"0"
			
	}
}

}

	

