"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Kelen
	//=================================================================================================================
	 "npc_dota_hero_ursa_kelen"
	    { 
	        "override_hero"     "npc_dota_hero_broodmother"    		
	    "Ability1"          "kelen_camouflage_lua"                                   
		"Ability2"			"kelen_mug_lua"
		"Ability3"			"kelen_stash_lua"
		"Ability4"			"kelen_item_steal_lua"

		
	        "ArmorPhysical"     "0.1"
	
	        "AttackDamageMin"     "34"                   // Damage range min.
	        "AttackDamageMax"     "47"                   // Damage range max.
	 
	
	        "AttributeBaseStrength"   "20"                   // Base strength
	        "AttributeStrengthGain"   "2.05"                   // Strength bonus per level.
	        "AttributeBaseIntelligence" "17"                   // Base intelligence
	        "AttributeIntelligenceGain" "1.35"                   // Intelligence bonus per level.
	        "AttributeBaseAgility"    "21"                   // Base agility
	        "AttributeAgilityGain"    "3.9"                   // Agility bonus per level.
	
	        "MovementSpeed"       "325"                 // Speed.
	
	
	    }
	   //=================================================================================================================
	// HERO: Chessmaster
	//=================================================================================================================
	 "npc_dota_hero_bristleback_chessmaster"
	    { 
	        "override_hero"     "npc_dota_hero_elder_titan"    		
	    "Ability1"          "chessmaster_recompense_datadriven"                                   
		"Ability2"			"kelen_mug_lua"
		"Ability3"			"kelen_stash_lua"
		"Ability4"			"kelen_item_steal_lua"

			
	        "MovementSpeed"       "288"                 // Speed.
	
	    }
	      //=================================================================================================================
	// HERO: Munchkin
	//=================================================================================================================
	 "npc_dota_hero_bane_munchkin"
	    { 
	        "override_hero"     "npc_dota_hero_bane"    		
	    "Ability1"          "munchkin_booster_lua"                                   
		"Ability2"			"kelen_mug_lua"
		"Ability3"			"kelen_stash_lua"
		"Ability4"			"kelen_item_steal_lua"

		
	  
	ArmorPhysical "-2"
	
	 
	
	        "AttributeBaseStrength"   "13"                   // Base strength
	        "AttributeStrengthGain"   "1.43"                   // Strength bonus per level.
	        "AttributeBaseIntelligence" "12"                   // Base intelligence
	        "AttributeIntelligenceGain" "1.62"                   // Intelligence bonus per level.
	        "AttributeBaseAgility"    "8"                   // Base agility
	        "AttributeAgilityGain"    "1.51"                   // Agility bonus per level.
	
	    }
	      //=================================================================================================================
	// HERO: Shiner
	//=================================================================================================================
	 "npc_dota_hero_chen_shiner"
	    { 
	        "override_hero"     "npc_dota_hero_dazzle"    		
	    "Ability1"          "shiner_scatter_lua"                                   
		"Ability2"			"kelen_mug_lua"
		"Ability3"			"kelen_stash_lua"
		"Ability4"			"kelen_item_steal_lua"

		
	    
	 
	
	        "AttributeStrengthGain"   "2.56"                   // Strength bonus per level.
	        "AttributeBaseIntelligence" "21"                   // Base intelligence
	        "AttributeIntelligenceGain" "2.14"                   // Intelligence bonus per level.
			
	
	    }
}

