"DOTAAbilities"
{
"item_recipe_explosive_banjo" 
{
    "ID" "2400"
    "BaseClass"           "item_datadriven"
    "ItemRecipe"          "1" //destroyed after combine
    "ItemCost"            "345" //if its 0, it will combine without needing a recipe.
    "ItemResult"          "item_explosive_banjo" //the result of combining the ItemRequirements
    "ItemRequirements"
    {
        "01" "item_janggo;item_armlet;item_recipe_explosive_banjo"
    }
}
"item_explosive_banjo" 
{
    "ID"           "3201"
    "BaseClass"    "item_datadriven"
    "AbilityTextureName" "item_rapier"
    "Model"        "models/props_gameplay/recipe.vmdl" 
    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
    "ItemQuality"  "artifact"

    "ItemCost"     "4500"
    "ItemKillable" "1" 
    "ItemSellable" "1"
    "ItemPurchasable" "1"
    "ItemDroppable" "1"
    "ItemShareability" "ITEM_NOT_SHAREABLE"

    "SideShop"     "0" 
    "SecretShop"   "0"

    "ItemStackable" "1"
    "ItemPermanent" "1"
    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    // Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.2"
		"AbilityManaCost"				"25"

    "AbilitySpecial"
    {
        "01"
		{
			"var_type"					"FIELD_INTEGER"
			"splash_radius"				"350"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"splash_damage_percent"		"110"
		}
	"03"
		{
			"var_type"								"FIELD_INTEGER"
			"bonus_stats"							"9"
		}
	"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"40"
		}
	"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"11"
		}
		"06"
		{
			"var_type"								"FIELD_INTEGER"
			"bonus_damage"							"13"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_armor"					"5"
		}
	"08"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_speed_percent_bonus"	"10"
		}
    }
    	"Orb"
			{
				"Priority"					"DOTA_ORB_PRIORITY_ITEM"
				"ProjectileName"			"particles/units/heroes/hero_drow/drow_frost_arrow.vpcf"
				"CastAttack"				"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"					"%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"			"Hero_DrowRanger.FrostArrows"
					"Target"				"CASTER"
				}
			}

			"OnOrbImpact"
			{
			   {
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/explosive_banjo.lua"
					"Function"		"Splash"
				}
			}
		}
			}
		}
	"Modifiers"
	{
		"modifier_item_ancient_janggo_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"			"%movement_speed_percent_bonus"
				
			}
		}
} 
}
