// Dota Heroes File
"DOTAAbilities"
{  
      
		//=================================================================================================================
        // Ability: Camouflage Lua
        //=================================================================================================================
        "kelen_camouflage_lua"
{
       
                // General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"                                             "ability_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
                "AbilityTextureName"                    "treant_natures_guise"
                "AbilityType"                                   "DOTA_ABILITY_TYPE_BASIC"
               
        // Precache
        //-------------------------------------------------------------------------------------------------------------        
                "precache"
                {
                                "soundfile" "sound/weapons/hero/bounty_hunter/shadow_valk.vsnd_c"
                                        "soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
                                        "particle"  "particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
                                        "particle"  "particles/generic_hero_status/status_invisibility_start.vpcf"
										"particle" "particles/sniper_r/sniper_r.vpcf"
                }
       
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"                              "0.0 0.0 0.0 0.0"
 
                // Time        
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"                               "20 15 10 5"
               
       
                // Special
                //-------------------------------------------------------------------------------------------------------------
                "AbilitySpecial"
                {
                        "01"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "fade_time"                                     "1.5"
                        }
                        "02"
                        {
                                "var_type"                                      "FIELD_INTEGER"
                                "radius"                                        "225 325 425 525"
                        }
                        "03"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "search_interval"                       "0.1"
                        }
                        "04"
                        {
                                "var_type"                                      "FIELD_FLOAT"
                                "grace_time"                            "0.5"
                        }
                       
                        "05"
                        {
                        "var_type"                              "FIELD_INTEGER"
                        "mana_cost_per_second"  "-7 -6 -5 -4"
                        }
                        "06"
                    {
                        "var_type"                      "FIELD_FLOAT"
                        "mana_cost_interval"                    "1.0"
                    }
                } 
                "OnToggleOn"
        {                    
                       "FireEffect"
                {
                        "EffectName"    "particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf"
                        "Target"        "CASTER"
                        "EffectAttachType"      "attach_origin"
                }
                      "FireSound"
			{
                                "EffectName"                    "Hero_BountyHunter.WindWalk"
                                "Target"                                "CASTER"
			}
       
              "DelayedAction"
                        {
								"Delay" 				"%fade_time"
                          "Action"
							{
                                "ApplyModifier"
                                {                                     
                                        "ModifierName"  "modifier_camouflage_datadriven"
										 "Target"        "CASTER"
                                }
								"ApplyModifier"
                                {                                     
                                        "ModifierName"  "modifier_camouflage_mana_drain"
										 "Target"        "CASTER"
                                }
                            }
                        }
        }
          "OnToggleOff"
                {
												"RemoveModifier"
												{
							"ModifierName"    			"modifier_camouflage_datadriven"
														"Target"
													{
															"Center"    "CASTER"
									"Flags"     			"DOTA_UNIT_TARGET_FLAG_DEAD"
													}
												}           
                                                                                        "RunScript"
                                        {
                                                                "ScriptFile"    "scripts/vscripts/camouflage_function.lua"
                                                                                "Function"      "modifier_sniper_r:GetModifierInvisibilityLevel(params)"
                                        }
										"RemoveModifier"
												{
							"ModifierName"    			"modifier_camouflage_mana_drain"
														"Target"
													{
															"Center"    "CASTER"
									"Flags"     			"DOTA_UNIT_TARGET_FLAG_DEAD"
													}
												}           
                                                                                        "RunScript"
                                        {
                                                                "ScriptFile"    "scripts/vscripts/camouflage_function.lua"
                                                                                "Function"      "modifier_sniper_r:GetModifierInvisibilityLevel(params)"
                                        }
                }
                        "Modifiers"
        {                          
			"modifier_camouflage_mana_drain"
			{			
						"IsHidden"                      "1"
										"Properties"
                        {
                                "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"                "%mana_cost_per_second"
                        }
			}
			
			
                        "modifier_camouflage_datadriven"
                {
               
                        "isBuff"        "1"
                        "ThinkInterval" "%search_interval"
						"OnIntervalThink"
                       {
								"RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "modifier_sniper_r:DeclareFunctions()"
                          }
						   "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "modifier_sniper_r:CheckState()"
                          }
						   "RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_take_mana"
                          }
					   }					   
                        "OnAttackLanded"
                        {
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_camouflage_datadriven"
                                }
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_invisible"
                                }
								"RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_break"
                          }
                        }   
            
                        "OnAbilityExecuted"
                        {
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_camouflage_datadriven"
                                }
                                "RemoveModifier"
                                {
                                        "Target"        "CASTER"
                                        "ModifierName"  "modifier_invisible"
                                }
								"RunScript"
                          {
                          "ScriptFile"  "scripts/vscripts/camouflage_function.lua"
                          "Function"    "camouflage_break"
                          }
                        }                                                                                
                        "States"                 
                        {
                        "MODIFIER_STATE_INVISIBLE"                      "MODIFIER_STATE_VALUE_ENABLED"
                        }                                                                                              
                               
                }
        }
}
        //=================================================================================================================
        // Ability: Criminal Scum Lua
        //=================================================================================================================
        "kelen_criminal_scum_lua"
{
       
                // General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"                                             "ability_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_HIDDEN" 
                "AbilityType" "DOTA_ABILITY_TYPE_HIDDEN"
                "AbilityTextureName"                    "dark_seer_wall_of_replica"
                      
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
		                "01"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "bonus_gold"                    "250"
                }
                "02"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "bonus_gold_radius"             "815"
                }

                "03"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_loss"                     "-500"
                }
        }
        "OnOwnerDied"
        {
          "RunScript"
                {
          "ScriptFile"  "scripts/vscripts/kelen_criminal_scum.lua"
          "Function"                    "Criminal"
                }
          "RunScript"
                {
          "ScriptFile"  "scripts/vscripts/kelen_criminal_scum.lua"
          "Function"                    "Scum"
                }      
        }
}
        //=================================================================================================================
        // Ability: Stash Lua
        //=================================================================================================================
        "kelen_stash_lua"
{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "ability_datadriven"
        "AbilityType"                                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"                    "vengefulspirit_nether_swap"
 
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                               "0 0 0 0"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                               "1  1  1  1"               
 
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
               
                "01"
                {
                        "var_type"                                      "FIELD_INTEGER"
                        "passive_gold_rate"          "4.0 3.0 2.0 1.0"
                }
               
        }
        "OnSpellStart"
    {
                "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
                        "Function"              "ReorderStash"
                }         
		  "RunScript"
        {
                        "ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
                        "Function"              "ReorderInventory"
        }              				
    } 
				 "Modifiers"
				{ 
					"modifier_stash_gold"
                 {
               
                        "isBuff"        "1"
						"IsPurgable"            "0"
						   "Passive"                       "1"
                        "ThinkInterval" "%passive_gold_rate"						
						"OnIntervalThink"						
						{  
						 "RunScript"
        {
							"ScriptFile"    "scripts/vscripts/stash_exchange_function.lua"
							"Function"              "Gold"
        }        		
						}
                 }
				}      		
				
}
        //=================================================================================================================
        // Ability: Mug Lua
        //=================================================================================================================
        "kelen_mug_lua"
{
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                             "ability_datadriven"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
   "AbilityTextureName"                 				"slark_essence_shift"
   "AbilityType"                                        "DOTA_ABILITY_TYPE_BASIC"
 
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
                "01"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_gain_percent"                             "5 10 15 20"
                }
                "02"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "armor_loss"                            "-1"
                }
                "03"
                {
                        "var_type"                              "FIELD_FLOAT"
                        "duration"                              "6 9 12 15"
                }
                        "04"
                {
                        "var_type"                              "FIELD_INTEGER"
                        "gold_loss_percent"                             "-5 -10 -15 -20"
                }
        }
       
                        "OnAttackLanded"
{
                                "ApplyModifier"
                {
                        "Target"
                        {
                        "Center"  "TARGET"
                        "Type" "DOTA_UNIT_TARGET_BASIC"
                        }
                       
                                        "ModifierName"  "modifier_mug_armor_datadriven"
                                        "Duration" "%duration"
                }
 
                        "ApplyModifier"
        {
                        "Target"
                {
                        "Center" "TARGET"
                        "Type" "DOTA_UNIT_TARGET_HERO"
                }
                        "ModifierName"  "modifier_mug_gold_datadriven_loss"
        }
                        "ApplyModifier"
        {
                        "Target"        "ATTACKER"
                        "ModifierName"  "modifier_mug_gold_datadriven_gain"
        }
}
 
                       
        "Modifiers"
        {              
 
                       
                        
                       
                                "modifier_mug_armor_datadriven"
						{
                                                        "IsHidden"           "0"
                                                      
                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_on_attack_landed"
                                        "armor_loss"                                    "%armor_loss"
                                }
                        }
               
                "modifier_mug_debuff_counter"  
                {
                        "Duration"                      "%duration"
                        "Passive"                       "0"
                        "IsHidden"                      "0"
                        "isBuff"                        "0"
                        "IsDebuff"                      "1"
                        "IsPurgable"            "0"
                }
 
                       
                        "OnDestroy"  //Decrement the visible counter.
                        {
                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_datadriven_debuff_on_destroy"
                                }
                        }
                "modifier_mug_gold_datadriven_gain"
                {
                        "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_gold.lua"
                                        "Function"                              " mug_attack_gain"
                                        "gold_gain_percent"                                     "%gold_gain_percent"
                                }
                }
                "modifier_mug_gold_datadriven_loss"
                {
                        "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_gold.lua"
                                        "Function"                              "mug_attack_loss"
                                        "gold_loss_percent"                                     "%gold_loss_percent"
                                }
                }
                "modifier_mug_armor_datadriven_debuff"
                {
                        "Duration"                              "%duration"
                        "Passive"                               "0"
                        "IsHidden"                      "1"
                        "Attributes"                    "MODIFIER_ATTRIBUTE_MULTIPLE"
                       
                        "Properties"
                        {
                                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"                "%armor_loss"
                        }
                       
                        "OnDestroy"  //Decrement the visible counter.
                        {
                                "RunScript"
                                {
                                        "ScriptFile"                    "scripts/vscripts/mug_function_armor.lua"
                                        "Function"                              "modifier_mug_armor_datadriven_debuff_on_destroy"
                                }
                        }
                }
        }
}      
		//=================================================================================================================
        // Ability: Item Steal Lua
        //=================================================================================================================
        "kelen_item_steal_lua"
 {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                             "ability_datadriven"
        "AbilityType"                                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                 "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"                             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"                    	"rubick_spell_steal"
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                              "100"
        "AbilityCastPoint"                              "0.4 0.4 0.4"
       
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                               "65  50  35"
 
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                               "210 140 70"
       
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
                "01"
                {
                        "var_type"                                              "FIELD_INTEGER"
                        "tooltip_range"                                 "100"
                }
                "02"
                {
                        "var_type"                                              "FIELD_FLOAT"
                        "item_steal_discount_scepter"   "50"
                }
        }
 
        "OnSpellStart"
        {
                "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/item_steal_function.lua"
                        "Function"              "Swap"
                }                                              
        }      
		 "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/item_steal_function.lua"
                        "Function"              "Keep"
                }    
        "OnOwnerDied"
        {
                "RunScript"
                {
                        "ScriptFile"    "scripts/vscripts/item_steal_function.lua"
                        "Function"              "Drop"
                }                                              
        }      
 }
}
